{
  "version": 4,
  "configurePresets": [
    {
      "name": "windows-clang",
      "displayName": "Windows clang-cl",
      "generator": "NMake Makefiles",
      "binaryDir": "${sourceDir}/build_win",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-cl",
        "CMAKE_CXX_COMPILER": "clang-cl",
        "SINDRECPP_BUILD_TESTS": "ON",
        "SINDRECPP_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "linux-clang",
      "displayName": "Linux Clang",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build_linux",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "SINDRECPP_BUILD_TESTS": "ON",
        "SINDRECPP_BUILD_EXAMPLES": "ON"
      }
    }
  ]
}
